* [1;34mc1087e2[m - [1;32m(50 minutes ago)[m [37mstart on stat bars[m [2;37m- Liam Kenneth[m[1;33m (HEAD -> feature/stat-bars, origin/feature/stat-bars)[m
[31m|[m * [1;34m85541f8[m - [1;32m(21 hours ago)[m [37mBump elliptic from 6.5.0 to 6.5.3[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/elliptic-6.5.3)[m
[31m|[m[31m/[m  
[31m|[m * [1;34m9142cb7[m - [1;32m(2 weeks ago)[m [37mBump lodash from 4.17.15 to 4.17.19[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/lodash-4.17.19)[m
[31m|[m[31m/[m  
[31m|[m * [1;34m90216af[m - [1;32m(4 weeks ago)[m [37mBump npm-registry-fetch from 4.0.0 to 4.0.5[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/npm-registry-fetch-4.0.5)[m
[31m|[m[31m/[m  
[31m|[m * [1;34m4923df7[m - [1;32m(8 weeks ago)[m [37mBump websocket-extensions from 0.1.3 to 0.1.4[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/websocket-extensions-0.1.4)[m
[31m|[m[31m/[m  
* [1;34m4f8eb23[m - [1;32m(10 weeks ago)[m [37mhover effect on text fixed[m [2;37m- Liam Kenneth[m[1;33m (origin/master, origin/HEAD, master)[m
* [1;34m1178efd[m - [1;32m(10 weeks ago)[m [37mcreate account modal link fix[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m6de1bec[m - [1;32m(2 months ago)[m [37mclient fixes for connect and disconnect[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34me827ab8[m - [1;32m(2 months ago)[m [37msignalr upgrade[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m14423a3[m - [1;32m(2 months ago)[m [37mfix for signalr[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mf760a7a[m - [1;32m(2 months ago)[m [37mchar creation fix, now redirects to the game after sign up[m [2;37m- Liam Kenneth[m[1;33m[m
*   [1;34meb3063c[m - [1;32m(3 months ago)[m [37mMerge branch 'master' of https://github.com/ArchaicQuest/ArchaicQuest-II-Web-Client[m [2;37m- Liam Kenneth[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m5d37482[m - [1;32m(3 months ago)[m [37mCreate nodejs.yml[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;31m|[m [1;34m9a9bdfd[m - [1;32m(3 months ago)[m [37mfixed prod env urls[m [2;37m- Liam Kenneth[m[1;33m[m
[1;31m|[m[1;31m/[m  
[1;31m|[m * [1;34m66f2eb0[m - [1;32m(4 months ago)[m [37mBump https-proxy-agent from 2.2.2 to 2.2.4[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/https-proxy-agent-2.2.4)[m
[1;31m|[m[1;31m/[m  
[1;31m|[m * [1;34m27cbcf7[m - [1;32m(4 months ago)[m [37mBump acorn from 6.3.0 to 6.4.1[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/acorn-6.4.1)[m
[1;31m|[m[1;31m/[m  
* [1;34mf35f754[m - [1;32m(5 months ago)[m [37mui update[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m0ca5c1c[m - [1;32m(6 months ago)[m [37mdata sent to the client alway loads from the bottom now, user can scroll through history without jumping back to the bottom when new data is received[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mb4e4049[m - [1;32m(6 months ago)[m [37mwindow wip[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m9bd70c4[m - [1;32m(6 months ago)[m [37mclient actually works[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mcb2c3c7[m - [1;32m(6 months ago)[m [37mcan  now load a character to play[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mb0a804f[m - [1;32m(6 months ago)[m [37mhooked up account page to the API[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m3fbb77d[m - [1;32m(6 months ago)[m [37mfixes to login[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mcba0d9e[m - [1;32m(6 months ago)[m [37mstart on login[m [2;37m- Liam[m[1;33m[m
* [1;34m33d4fb5[m - [1;32m(6 months ago)[m [37mservice now singleton, create player working![m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m71fe646[m - [1;32m(6 months ago)[m [37mrefactor + Account and Char creation WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34md8db564[m - [1;32m(6 months ago)[m [37mclient works great[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34meb84800[m - [1;32m(6 months ago)[m [37mcleaned up client code, now own module, removed NGRX[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m54bb4d0[m - [1;32m(6 months ago)[m [37mcreated unsafe pipe to allow html styling in client window[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mc6c6eb5[m - [1;32m(6 months ago)[m [37mclient fixes for hub connection[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m91fa55d[m - [1;32m(7 months ago)[m [37mchrome autofill styles fixed[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34ma7bedeb[m - [1;32m(7 months ago)[m [37mvalidation added to signup modal[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mcce0397[m - [1;32m(7 months ago)[m [37mredirect on signup, disable form untill valid, disabled button colour changed[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m0e4767c[m - [1;32m(7 months ago)[m [37maccount signup component clean up[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m50fd9e7[m - [1;32m(7 months ago)[m [37msmall refactor, toastr working[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mc815e79[m - [1;32m(7 months ago)[m [37mManage character screen design WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mf3659a7[m - [1;32m(7 months ago)[m [37mcomponent setup for managing accounts[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m8f55195[m - [1;32m(7 months ago)[m [37mtoastr added[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m8f110e4[m - [1;32m(7 months ago)[m [37msign up modal design[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mca3b675[m - [1;32m(7 months ago)[m [37mcreate char works, account component WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m220832d[m - [1;32m(7 months ago)[m [37mcreate character Wizard almost done[m [2;37m- Liam Kenneth[m[1;33m[m
[1;33m|[m * [1;34mb248d7c[m - [1;32m(7 months ago)[m [37mBump handlebars from 4.1.2 to 4.5.3[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/handlebars-4.5.3)[m
[1;33m|[m[1;33m/[m  
* [1;34ma4ae329[m - [1;32m(7 months ago)[m [37mrace image dynamic now[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m07b3fd5[m - [1;32m(7 months ago)[m [37madded main race image[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m87d08af[m - [1;32m(7 months ago)[m [37mraces added[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m12ad6ef[m - [1;32m(7 months ago)[m [37mdescription wizard WIP, adding iamges to race step[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m4e50471[m - [1;32m(8 months ago)[m [37mdescription step wip[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m2e447a0[m - [1;32m(8 months ago)[m [37mCharacter Wizard WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34me3e8bdb[m - [1;32m(8 months ago)[m [37mclass step added WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m6b774e5[m - [1;32m(8 months ago)[m [37mChar creation WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m8c26a25[m - [1;32m(8 months ago)[m [37mcharacter creation WIP[m [2;37m- Liam Kenneth[m[1;33m[m
*   [1;34m44e1372[m - [1;32m(8 months ago)[m [37mMerge branch 'master' of https://github.com/ArchaicQuest/ArchaicQuest-II-Web-Client[m [2;37m- Liam[m[1;33m[m
[1;35m|[m[1;36m\[m  
[1;35m|[m * [1;34mebee104[m - [1;32m(8 months ago)[m [37mfeat: booking summary changes for dining[m [2;37m- Liam[m[1;33m[m
* [1;36m|[m [1;34m0b0069d[m - [1;32m(8 months ago)[m [37mprimary button hover[m [2;37m- Liam[m[1;33m[m
[1;36m|[m[1;36m/[m  
* [1;34mb987588[m - [1;32m(8 months ago)[m [37mAQ style for material[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m7dec1c9[m - [1;32m(8 months ago)[m [37mstyling of welcome page WIP[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mf7f5950[m - [1;32m(9 months ago)[m [37mwelcome page wip[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mc07ed8b[m - [1;32m(10 months ago)[m [37mfixed content change error[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m5728b59[m - [1;32m(11 months ago)[m [37mcharacter creation start[m [2;37m- Liam[m[1;33m[m
* [1;34m95282e0[m - [1;32m(11 months ago)[m [37mclient window improvements[m [2;37m- Liam[m[1;33m[m
* [1;34m553bcee[m - [1;32m(11 months ago)[m [37mfixing window output[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m1f93302[m - [1;32m(12 months ago)[m [37mngrx effect     wip[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m4566574[m - [1;32m(12 months ago)[m [37mngrx working for client[m [2;37m- Liam[m[1;33m[m
* [1;34m6128189[m - [1;32m(12 months ago)[m [37mngrx setup wip[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m692d9fa[m - [1;32m(12 months ago)[m [37mngrx setup[m [2;37m- Liam[m[1;33m[m
* [1;34m98620bb[m - [1;32m(12 months ago)[m [37mremoving test fields[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m1013f24[m - [1;32m(12 months ago)[m [37mproject set up WIP[m [2;37m- Liam Kenneth[m[1;33m[m
*   [1;34mfb75244[m - [1;32m(12 months ago)[m [37mMerge branch 'master' of https://github.com/ArchaicQuest/ArchaicQuest-II-Web-Client[m [2;37m- Liam Kenneth[m[1;33m[m
[31m|[m[32m\[m  
[31m|[m * [1;34mb237cd5[m - [1;32m(12 months ago)[m [37mInitial commit[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34m0e82cf8[m - [1;32m(12 months ago)[m [37mweb client start[m [2;37m- Liam Kenneth[m[1;33m[m
* [1;34mdd9b5f7[m - [1;32m(12 months ago)[m [37minitial commit[m [2;37m- Liam Kenneth[m[1;33m[m