.welcome-container {
  background: linear-gradient(rgba(29, 29, 29, 0.4), rgba(29, 29, 29, 0.7)),
    url(/assets/images/background.jpg) no-repeat top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;

  
  @media (min-width : 1280px){
    grid-template-columns: 1fr 2fr;
}

  .forgot-password {
    margin: 30px 0 0 0;
  }

  .bar {
    flex: auto;
    border: none;
    height: 1px;
    background-color: #aaa;
  }

  .or {
    margin: 28px 0;
    width: 60%;
    display: flex;
    align-items: center;
  }
  .or span {
    color: #ccc;
    padding: 0 12px;
  }

  .welcome-log-in {
    background-color: #222;
    padding: 40px;
    align-items: center;
    display: grid;

    img {
      margin-bottom: 30px;
    }

    &__form {
      display: inline-grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;

      @media (min-width : 1280px){
        width: 403px;
    }
    }
  }

  .welcome-tag-line {
    font-size: 18px;
    font-family: serif;
    text-shadow: 1px 1px 3px #000;
    max-width: 750px;
    text-align: center;
    margin: 0 auto 50px auto;
    line-height: 1.2;
padding: 0 20px;
    
    @media (min-width : 1280px){
      font-size: 35px;
      padding: 0;
  }
  }

  h1 {
    text-align: center;
    margin: 0;
    padding: 40px 0;
    font-size: 35px;

    @media (min-width : 1280px){
      font-size: 70px;
  }

    span {
      display: block;
      font-size: 18px;

      @media (min-width : 1280px){
        font-size: 20px;
    }
    }
  }

  .welcome-intro {
    align-self: center;
    text-align: center;
    grid-row: 1;
    @media (min-width : 1280px){
      grid-row: inherit;
  }

    .mat-stroked-button.mat-primary {
      max-width: 255px;
    }
  }
}
